[2025-12-28 10:52:35] --------------------------------------------------
[2025-12-28 10:52:35] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 10:52:35] Sipariş ID: 611476005 | Email: o-can@hotmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 10:52:35] Mevcut kullanıcı bulundu. ID: 111
[2025-12-28 10:52:35] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 10:52:35] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 10:52:35] Veritabanı kayıtları tamamlandı. Kod: DB0F0A31
[2025-12-28 10:52:35] Mail gönderimi başlatılıyor... Alıcı: o-can@hotmail.com
[2025-12-28 10:52:37] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 10:52:37] İşlem başarıyla tamamlandı.
[2025-12-28 13:35:19] --------------------------------------------------
[2025-12-28 13:35:19] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 13:35:19] Sipariş ID: 349600558 | Email: gulseher.ars@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 13:35:19] Mevcut kullanıcı bulundu. ID: 106
[2025-12-28 13:35:19] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 13:35:19] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 13:35:19] Veritabanı kayıtları tamamlandı. Kod: 1F3CF942
[2025-12-28 13:35:19] Mail gönderimi başlatılıyor... Alıcı: gulseher.ars@gmail.com
[2025-12-28 13:35:21] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 13:35:21] İşlem başarıyla tamamlandı.
[2025-12-28 16:49:58] --------------------------------------------------
[2025-12-28 16:49:58] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 16:49:58] Sipariş ID: 283310251 | Email: altunolukgamzenur@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 16:49:59] Yeni kullanıcı oluşturuldu (Gamzenur Altunoluk). ID: 407
[2025-12-28 16:49:59] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 16:49:59] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 16:49:59] Veritabanı kayıtları tamamlandı. Kod: 95209304
[2025-12-28 16:49:59] Mail gönderimi başlatılıyor... Alıcı: altunolukgamzenur@gmail.com
[2025-12-28 16:50:00] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 16:50:00] İşlem başarıyla tamamlandı.
[2025-12-28 16:57:27] --------------------------------------------------
[2025-12-28 16:57:27] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 16:57:27] Sipariş ID: 221754225 | Email: esmakapan326@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 16:57:27] Yeni kullanıcı oluşturuldu (Esma Kapan). ID: 408
[2025-12-28 16:57:27] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 16:57:27] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 16:57:27] Veritabanı kayıtları tamamlandı. Kod: D3143AEA
[2025-12-28 16:57:27] Mail gönderimi başlatılıyor... Alıcı: esmakapan326@gmail.com
[2025-12-28 16:57:28] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 16:57:28] İşlem başarıyla tamamlandı.
[2025-12-28 16:59:59] --------------------------------------------------
[2025-12-28 16:59:59] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 16:59:59] Sipariş ID: 529903898 | Email: didemk369@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 16:59:59] Mevcut kullanıcı bulundu. ID: 278
[2025-12-28 16:59:59] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 16:59:59] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 16:59:59] Veritabanı kayıtları tamamlandı. Kod: D01DFD25
[2025-12-28 16:59:59] Mail gönderimi başlatılıyor... Alıcı: didemk369@gmail.com
[2025-12-28 17:00:00] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 17:00:00] İşlem başarıyla tamamlandı.
[2025-12-28 17:06:26] --------------------------------------------------
[2025-12-28 17:06:26] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 17:06:26] Sipariş ID: 580071610 | Email: kkader.kilic27@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 17:06:26] Yeni kullanıcı oluşturuldu (Kader Kılıç). ID: 410
[2025-12-28 17:06:26] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 17:06:26] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 17:06:26] Veritabanı kayıtları tamamlandı. Kod: 2A153BEA
[2025-12-28 17:06:26] Mail gönderimi başlatılıyor... Alıcı: kkader.kilic27@gmail.com
[2025-12-28 17:06:27] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 17:06:27] İşlem başarıyla tamamlandı.
[2025-12-28 17:10:10] --------------------------------------------------
[2025-12-28 17:10:10] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 17:10:10] Sipariş ID: 708892709 | Email: damlakrmn5@icloud.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 17:10:10] Mevcut kullanıcı bulundu. ID: 167
[2025-12-28 17:10:10] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 17:10:10] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 17:10:10] Veritabanı kayıtları tamamlandı. Kod: 2ABF6D0D
[2025-12-28 17:10:10] Mail gönderimi başlatılıyor... Alıcı: damlakrmn5@icloud.com
[2025-12-28 17:10:11] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 17:10:11] İşlem başarıyla tamamlandı.
[2025-12-28 17:14:34] --------------------------------------------------
[2025-12-28 17:14:34] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 17:14:34] Sipariş ID: 569909388 | Email: ycel20.teach@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 17:14:34] Mevcut kullanıcı bulundu. ID: 22
[2025-12-28 17:14:34] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 17:14:34] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 17:14:34] Veritabanı kayıtları tamamlandı. Kod: 7552A169
[2025-12-28 17:14:34] Mail gönderimi başlatılıyor... Alıcı: ycel20.teach@gmail.com
[2025-12-28 17:14:35] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 17:14:35] İşlem başarıyla tamamlandı.
[2025-12-28 17:25:34] --------------------------------------------------
[2025-12-28 17:25:34] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 17:25:34] Sipariş ID: 879612195 | Email: edanurdebreli@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 17:25:34] Mevcut kullanıcı bulundu. ID: 285
[2025-12-28 17:25:34] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 17:25:34] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 17:25:34] Veritabanı kayıtları tamamlandı. Kod: 348FE6F6
[2025-12-28 17:25:34] Mail gönderimi başlatılıyor... Alıcı: edanurdebreli@gmail.com
[2025-12-28 17:25:35] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 17:25:35] İşlem başarıyla tamamlandı.
[2025-12-28 17:57:39] --------------------------------------------------
[2025-12-28 17:57:39] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 17:57:39] Sipariş ID: 428132452 | Email: busebaser50@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 17:57:39] Mevcut kullanıcı bulundu. ID: 412
[2025-12-28 17:57:39] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 17:57:39] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 17:57:39] Veritabanı kayıtları tamamlandı. Kod: 14876604
[2025-12-28 17:57:39] Mail gönderimi başlatılıyor... Alıcı: busebaser50@gmail.com
[2025-12-28 17:57:40] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 17:57:40] İşlem başarıyla tamamlandı.
[2025-12-28 18:18:22] --------------------------------------------------
[2025-12-28 18:18:22] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 18:18:22] Sipariş ID: 842475381 | Email: bbeyza332@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 18:18:22] Mevcut kullanıcı bulundu. ID: 294
[2025-12-28 18:18:22] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 18:18:22] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 18:18:22] Veritabanı kayıtları tamamlandı. Kod: 20B6FAB1
[2025-12-28 18:18:22] Mail gönderimi başlatılıyor... Alıcı: bbeyza332@gmail.com
[2025-12-28 18:18:23] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 18:18:23] İşlem başarıyla tamamlandı.
[2025-12-28 18:47:18] --------------------------------------------------
[2025-12-28 18:47:18] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 18:47:18] Sipariş ID: 472646442 | Email: mertuzun4444@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 18:47:18] Yeni kullanıcı oluşturuldu (Mert Uzun). ID: 413
[2025-12-28 18:47:18] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 18:47:18] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 18:47:18] Veritabanı kayıtları tamamlandı. Kod: FFF40216
[2025-12-28 18:47:18] Mail gönderimi başlatılıyor... Alıcı: mertuzun4444@gmail.com
[2025-12-28 18:47:19] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 18:47:19] İşlem başarıyla tamamlandı.
[2025-12-28 19:01:42] --------------------------------------------------
[2025-12-28 19:01:42] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 19:01:42] Sipariş ID: 858322773 | Email: mhrbn401@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 19:01:42] Mevcut kullanıcı bulundu. ID: 194
[2025-12-28 19:01:42] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 19:01:42] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 19:01:42] Veritabanı kayıtları tamamlandı. Kod: C86C0DFC
[2025-12-28 19:01:42] Mail gönderimi başlatılıyor... Alıcı: mhrbn401@gmail.com
[2025-12-28 19:01:43] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 19:01:43] İşlem başarıyla tamamlandı.
[2025-12-28 19:09:31] --------------------------------------------------
[2025-12-28 19:09:31] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 19:09:31] Sipariş ID: 193846756 | Email: haticegrbuz7497@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 19:09:31] Yeni kullanıcı oluşturuldu (Hatice Gürbüz). ID: 414
[2025-12-28 19:09:31] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 19:09:31] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 19:09:31] Veritabanı kayıtları tamamlandı. Kod: EBDFEFEA
[2025-12-28 19:09:31] Mail gönderimi başlatılıyor... Alıcı: haticegrbuz7497@gmail.com
[2025-12-28 19:09:32] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 19:09:32] İşlem başarıyla tamamlandı.
[2025-12-28 19:37:37] --------------------------------------------------
[2025-12-28 19:37:37] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 19:37:37] Sipariş ID: 491249846 | Email: bicercansu04@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 19:37:37] Mevcut kullanıcı bulundu. ID: 222
[2025-12-28 19:37:37] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 19:37:37] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 19:37:37] Veritabanı kayıtları tamamlandı. Kod: 2F5A5F38
[2025-12-28 19:37:37] Mail gönderimi başlatılıyor... Alıcı: bicercansu04@gmail.com
[2025-12-28 19:37:38] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 19:37:38] İşlem başarıyla tamamlandı.
[2025-12-28 20:42:29] --------------------------------------------------
[2025-12-28 20:42:29] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 20:42:29] Sipariş ID: 714540408 | Email: 1bernaunal@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 20:42:29] Mevcut kullanıcı bulundu. ID: 416
[2025-12-28 20:42:29] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 20:42:29] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 20:42:29] Veritabanı kayıtları tamamlandı. Kod: 21B99203
[2025-12-28 20:42:29] Mail gönderimi başlatılıyor... Alıcı: 1bernaunal@gmail.com
[2025-12-28 20:42:30] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 20:42:30] İşlem başarıyla tamamlandı.
[2025-12-28 23:04:56] --------------------------------------------------
[2025-12-28 23:04:56] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 23:04:56] Sipariş ID: 848116519 | Email: dilarasvm03@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 23:04:56] Mevcut kullanıcı bulundu. ID: 417
[2025-12-28 23:04:56] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 23:04:56] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 23:04:56] Veritabanı kayıtları tamamlandı. Kod: F29D570A
[2025-12-28 23:04:56] Mail gönderimi başlatılıyor... Alıcı: dilarasvm03@gmail.com
[2025-12-28 23:04:57] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 23:04:57] İşlem başarıyla tamamlandı.
[2025-12-28 23:24:08] --------------------------------------------------
[2025-12-28 23:24:08] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 23:24:08] Sipariş ID: 523050232 | Email: osmankacar5@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 23:24:08] Mevcut kullanıcı bulundu. ID: 292
[2025-12-28 23:24:08] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 23:24:08] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 23:24:08] Veritabanı kayıtları tamamlandı. Kod: FFED71D3
[2025-12-28 23:24:08] Mail gönderimi başlatılıyor... Alıcı: osmankacar5@gmail.com
[2025-12-28 23:24:09] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 23:24:09] İşlem başarıyla tamamlandı.
[2025-12-28 23:57:13] --------------------------------------------------
[2025-12-28 23:57:13] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-28 23:57:13] Sipariş ID: 722915390 | Email: ysena1157@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-28 23:57:13] Yeni kullanıcı oluşturuldu (Fatma Sena  Yıldız). ID: 418
[2025-12-28 23:57:13] Shopier'den Gelen Ürün ID: 42410096
[2025-12-28 23:57:13] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-28 23:57:13] Veritabanı kayıtları tamamlandı. Kod: 887998E0
[2025-12-28 23:57:13] Mail gönderimi başlatılıyor... Alıcı: ysena1157@gmail.com
[2025-12-28 23:57:14] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-28 23:57:14] İşlem başarıyla tamamlandı.
[2025-12-29 00:00:54] --------------------------------------------------
[2025-12-29 00:00:54] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 00:00:54] Sipariş ID: 794993428 | Email: duyguyalcinn964@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-29 00:00:54] Yeni kullanıcı oluşturuldu (duygu  yalçın). ID: 419
[2025-12-29 00:00:54] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 00:00:54] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 00:00:54] Veritabanı kayıtları tamamlandı. Kod: 0889EA6C
[2025-12-29 00:00:54] Mail gönderimi başlatılıyor... Alıcı: duyguyalcinn964@gmail.com
[2025-12-29 00:00:55] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 00:00:55] İşlem başarıyla tamamlandı.
[2025-12-29 00:41:24] --------------------------------------------------
[2025-12-29 00:41:24] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 00:41:24] Sipariş ID: 566147534 | Email: busrakucuker102@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-29 00:41:24] Yeni kullanıcı oluşturuldu (Büşra  Küçüker). ID: 421
[2025-12-29 00:41:24] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 00:41:24] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 00:41:24] Veritabanı kayıtları tamamlandı. Kod: 778D9E01
[2025-12-29 00:41:24] Mail gönderimi başlatılıyor... Alıcı: busrakucuker102@gmail.com
[2025-12-29 00:41:25] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 00:41:25] İşlem başarıyla tamamlandı.
[2025-12-29 00:59:48] --------------------------------------------------
[2025-12-29 00:59:48] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 00:59:48] Sipariş ID: 248745532 | Email: aysedonmezaysenur@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-29 00:59:48] Yeni kullanıcı oluşturuldu (Ayşe  Dönmez). ID: 423
[2025-12-29 00:59:48] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 00:59:48] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 00:59:48] Veritabanı kayıtları tamamlandı. Kod: 19BD5402
[2025-12-29 00:59:48] Mail gönderimi başlatılıyor... Alıcı: aysedonmezaysenur@gmail.com
[2025-12-29 00:59:49] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 00:59:49] İşlem başarıyla tamamlandı.
[2025-12-29 01:01:52] --------------------------------------------------
[2025-12-29 01:01:52] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 01:01:52] Sipariş ID: 323198667 | Email: gokhanceyhanturkce@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-29 01:01:52] Mevcut kullanıcı bulundu. ID: 422
[2025-12-29 01:01:52] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 01:01:52] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 01:01:52] Veritabanı kayıtları tamamlandı. Kod: 35271339
[2025-12-29 01:01:52] Mail gönderimi başlatılıyor... Alıcı: gokhanceyhanturkce@gmail.com
[2025-12-29 01:01:53] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 01:01:53] İşlem başarıyla tamamlandı.
[2025-12-29 01:23:54] --------------------------------------------------
[2025-12-29 01:23:54] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 01:23:54] Sipariş ID: 842610069 | Email: muslumsevgili667@gmail.com | Tutar: 39.99 | Test Modu: 0
[2025-12-29 01:23:54] Mevcut kullanıcı bulundu. ID: 67
[2025-12-29 01:23:54] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 01:23:54] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 01:23:54] Veritabanı kayıtları tamamlandı. Kod: E7B2502E
[2025-12-29 01:23:54] Mail gönderimi başlatılıyor... Alıcı: muslumsevgili667@gmail.com
[2025-12-29 01:23:55] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 01:23:55] İşlem başarıyla tamamlandı.
[2025-12-29 01:57:23] --------------------------------------------------
[2025-12-29 01:57:23] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 01:57:23] Sipariş ID: 720712450 | Email: uludagikbal@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-29 01:57:23] Yeni kullanıcı oluşturuldu (İii Uuu). ID: 425
[2025-12-29 01:57:23] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 01:57:23] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 01:57:23] Veritabanı kayıtları tamamlandı. Kod: A8C36CD7
[2025-12-29 01:57:23] Mail gönderimi başlatılıyor... Alıcı: uludagikbal@gmail.com
[2025-12-29 01:57:24] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 01:57:24] İşlem başarıyla tamamlandı.
[2025-12-29 08:12:49] --------------------------------------------------
[2025-12-29 08:12:49] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 08:12:49] Sipariş ID: 315174002 | Email: sudeg1810@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-29 08:12:49] Mevcut kullanıcı bulundu. ID: 200
[2025-12-29 08:12:49] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 08:12:49] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 08:12:49] Veritabanı kayıtları tamamlandı. Kod: C3C06DA2
[2025-12-29 08:12:49] Mail gönderimi başlatılıyor... Alıcı: sudeg1810@gmail.com
[2025-12-29 08:12:50] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 08:12:50] İşlem başarıyla tamamlandı.
[2025-12-29 10:16:12] --------------------------------------------------
[2025-12-29 10:16:12] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 10:16:12] Sipariş ID: 477447748 | Email: hrdmync@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-29 10:16:12] Yeni kullanıcı oluşturuldu (Herdem  Yünaçtı). ID: 428
[2025-12-29 10:16:12] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 10:16:12] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 10:16:12] Veritabanı kayıtları tamamlandı. Kod: 37FBAA03
[2025-12-29 10:16:12] Mail gönderimi başlatılıyor... Alıcı: hrdmync@gmail.com
[2025-12-29 10:16:13] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 10:16:13] İşlem başarıyla tamamlandı.
[2025-12-29 14:15:48] --------------------------------------------------
[2025-12-29 14:15:48] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 14:15:48] Sipariş ID: 334568973 | Email: nurcan.erdinler65@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-29 14:15:48] Mevcut kullanıcı bulundu. ID: 433
[2025-12-29 14:15:48] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 14:15:48] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 14:15:48] Veritabanı kayıtları tamamlandı. Kod: F768A6AD
[2025-12-29 14:15:48] Mail gönderimi başlatılıyor... Alıcı: nurcan.erdinler65@gmail.com
[2025-12-29 14:15:49] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 14:15:49] İşlem başarıyla tamamlandı.
[2025-12-29 16:26:24] --------------------------------------------------
[2025-12-29 16:26:24] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 16:26:24] Sipariş ID: 470082601 | Email: durmusmervan@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-29 16:26:24] Mevcut kullanıcı bulundu. ID: 126
[2025-12-29 16:26:24] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 16:26:24] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 16:26:24] Veritabanı kayıtları tamamlandı. Kod: A43FE5A9
[2025-12-29 16:26:24] Mail gönderimi başlatılıyor... Alıcı: durmusmervan@gmail.com
[2025-12-29 16:26:25] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 16:26:25] İşlem başarıyla tamamlandı.
[2025-12-29 16:55:09] --------------------------------------------------
[2025-12-29 16:55:09] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-29 16:55:09] Sipariş ID: 897853324 | Email: damlaaa.atmaca@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-29 16:55:09] Mevcut kullanıcı bulundu. ID: 190
[2025-12-29 16:55:09] Shopier'den Gelen Ürün ID: 42410096
[2025-12-29 16:55:09] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-29 16:55:09] Veritabanı kayıtları tamamlandı. Kod: B24D1D25
[2025-12-29 16:55:09] Mail gönderimi başlatılıyor... Alıcı: damlaaa.atmaca@gmail.com
[2025-12-29 16:55:10] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-29 16:55:10] İşlem başarıyla tamamlandı.
[2025-12-30 10:15:46] --------------------------------------------------
[2025-12-30 10:15:46] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-30 10:15:46] Sipariş ID: 114026230 | Email: zeynepyuksekysyla11@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-30 10:15:46] Mevcut kullanıcı bulundu. ID: 436
[2025-12-30 10:15:46] Shopier'den Gelen Ürün ID: 42410096
[2025-12-30 10:15:46] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-30 10:15:46] Veritabanı kayıtları tamamlandı. Kod: C6A15620
[2025-12-30 10:15:46] Mail gönderimi başlatılıyor... Alıcı: zeynepyuksekysyla11@gmail.com
[2025-12-30 10:15:48] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-30 10:15:48] İşlem başarıyla tamamlandı.
[2025-12-30 14:16:30] --------------------------------------------------
[2025-12-30 14:16:30] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-30 14:16:30] Sipariş ID: 782331920 | Email: canbektasyahsi@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-30 14:16:30] Yeni kullanıcı oluşturuldu (Can Bektaş  Yahşi). ID: 439
[2025-12-30 14:16:30] Shopier'den Gelen Ürün ID: 42410096
[2025-12-30 14:16:31] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-30 14:16:31] Veritabanı kayıtları tamamlandı. Kod: F6C21F21
[2025-12-30 14:16:31] Mail gönderimi başlatılıyor... Alıcı: canbektasyahsi@gmail.com
[2025-12-30 14:16:32] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-30 14:16:32] İşlem başarıyla tamamlandı.
[2025-12-30 17:56:33] --------------------------------------------------
[2025-12-30 17:56:33] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-30 17:56:33] Sipariş ID: 956177417 | Email: yusufdenizvar19@gmail.com | Tutar: 98 | Test Modu: 0
[2025-12-30 17:56:33] Yeni kullanıcı oluşturuldu (Yusuf Deniz  Var). ID: 441
[2025-12-30 17:56:33] Shopier'den Gelen Ürün ID: 42410096
[2025-12-30 17:56:33] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-30 17:56:33] Veritabanı kayıtları tamamlandı. Kod: 7C7395D0
[2025-12-30 17:56:33] Mail gönderimi başlatılıyor... Alıcı: yusufdenizvar19@gmail.com
[2025-12-30 17:56:34] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-30 17:56:34] İşlem başarıyla tamamlandı.
[2025-12-30 20:22:10] --------------------------------------------------
[2025-12-30 20:22:10] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-30 20:22:10] Sipariş ID: 110014939 | Email: ibrahimaraat.43@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-30 20:22:10] Mevcut kullanıcı bulundu. ID: 82
[2025-12-30 20:22:10] Shopier'den Gelen Ürün ID: 42410096
[2025-12-30 20:22:10] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-30 20:22:10] Veritabanı kayıtları tamamlandı. Kod: B6357496
[2025-12-30 20:22:10] Mail gönderimi başlatılıyor... Alıcı: ibrahimaraat.43@gmail.com
[2025-12-30 20:22:11] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-30 20:22:11] İşlem başarıyla tamamlandı.
[2025-12-30 21:11:47] --------------------------------------------------
[2025-12-30 21:11:47] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-30 21:11:47] Sipariş ID: 231072473 | Email: harunalicik64@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-30 21:11:47] Mevcut kullanıcı bulundu. ID: 196
[2025-12-30 21:11:47] Shopier'den Gelen Ürün ID: 42410096
[2025-12-30 21:11:47] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-30 21:11:47] Veritabanı kayıtları tamamlandı. Kod: 71E7CDD8
[2025-12-30 21:11:47] Mail gönderimi başlatılıyor... Alıcı: harunalicik64@gmail.com
[2025-12-30 21:11:48] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-30 21:11:48] İşlem başarıyla tamamlandı.
[2025-12-31 10:25:26] --------------------------------------------------
[2025-12-31 10:25:26] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2025-12-31 10:25:26] Sipariş ID: 714742765 | Email: esreknci07@gmail.com | Tutar: 49 | Test Modu: 0
[2025-12-31 10:25:26] Yeni kullanıcı oluşturuldu (Esra Ekinci). ID: 445
[2025-12-31 10:25:26] Shopier'den Gelen Ürün ID: 42410096
[2025-12-31 10:25:26] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2025-12-31 10:25:26] Veritabanı kayıtları tamamlandı. Kod: 9C014C85
[2025-12-31 10:25:26] Mail gönderimi başlatılıyor... Alıcı: esreknci07@gmail.com
[2025-12-31 10:25:27] SONUÇ: HTML Mail başarıyla gönderildi.
[2025-12-31 10:25:27] İşlem başarıyla tamamlandı.
[2026-01-01 19:54:23] --------------------------------------------------
[2026-01-01 19:54:23] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-01 19:54:23] Sipariş ID: 770105604 | Email: gulsima29@icloud.com | Tutar: 49 | Test Modu: 0
[2026-01-01 19:54:23] Mevcut kullanıcı bulundu. ID: 56
[2026-01-01 19:54:23] Shopier'den Gelen Ürün ID: 42410096
[2026-01-01 19:54:23] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-01 19:54:23] Veritabanı kayıtları tamamlandı. Kod: C1EBDAE4
[2026-01-01 19:54:23] Mail gönderimi başlatılıyor... Alıcı: gulsima29@icloud.com
[2026-01-01 19:54:24] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-01 19:54:24] İşlem başarıyla tamamlandı.
[2026-01-02 21:25:05] --------------------------------------------------
[2026-01-02 21:25:05] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-02 21:25:05] Sipariş ID: 222540718 | Email: ayhnleyla@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-02 21:25:05] Yeni kullanıcı oluşturuldu (Leyla Özbey). ID: 458
[2026-01-02 21:25:05] Shopier'den Gelen Ürün ID: 42410096
[2026-01-02 21:25:05] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-02 21:25:05] Veritabanı kayıtları tamamlandı. Kod: 30B61BFD
[2026-01-02 21:25:05] Mail gönderimi başlatılıyor... Alıcı: ayhnleyla@gmail.com
[2026-01-02 21:55:32] --------------------------------------------------
[2026-01-02 21:55:32] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-02 21:55:32] Sipariş ID: 595502482 | Email: eliftuyli1234@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-02 21:55:33] Yeni kullanıcı oluşturuldu (Elif Tuyli). ID: 460
[2026-01-02 21:55:33] Shopier'den Gelen Ürün ID: 42410096
[2026-01-02 21:55:33] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-02 21:55:33] Veritabanı kayıtları tamamlandı. Kod: 585CACB3
[2026-01-02 21:55:33] Mail gönderimi başlatılıyor... Alıcı: eliftuyli1234@gmail.com
[2026-01-02 21:55:34] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-02 21:55:34] İşlem başarıyla tamamlandı.
[2026-01-02 22:01:09] --------------------------------------------------
[2026-01-02 22:01:09] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-02 22:01:09] Sipariş ID: 698339832 | Email: demirbass096@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-02 22:01:09] Mevcut kullanıcı bulundu. ID: 214
[2026-01-02 22:01:09] Shopier'den Gelen Ürün ID: 42410096
[2026-01-02 22:01:09] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-02 22:01:09] Veritabanı kayıtları tamamlandı. Kod: 014E8F08
[2026-01-02 22:01:09] Mail gönderimi başlatılıyor... Alıcı: demirbass096@gmail.com
[2026-01-02 22:01:10] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-02 22:01:10] İşlem başarıyla tamamlandı.
[2026-01-02 22:16:25] --------------------------------------------------
[2026-01-02 22:16:25] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-02 22:16:25] Sipariş ID: 313217860 | Email: emineyukselenesen@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-02 22:16:25] Mevcut kullanıcı bulundu. ID: 349
[2026-01-02 22:16:25] Shopier'den Gelen Ürün ID: 42410096
[2026-01-02 22:16:25] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-02 22:16:25] Veritabanı kayıtları tamamlandı. Kod: 112A8C5B
[2026-01-02 22:16:25] Mail gönderimi başlatılıyor... Alıcı: emineyukselenesen@gmail.com
[2026-01-02 22:16:26] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-02 22:16:26] İşlem başarıyla tamamlandı.
[2026-01-02 23:02:59] --------------------------------------------------
[2026-01-02 23:02:59] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-02 23:02:59] Sipariş ID: 268881470 | Email: adem.ilhaan@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-02 23:02:59] Mevcut kullanıcı bulundu. ID: 463
[2026-01-02 23:02:59] Shopier'den Gelen Ürün ID: 42410096
[2026-01-02 23:02:59] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-02 23:02:59] Veritabanı kayıtları tamamlandı. Kod: 61D2C255
[2026-01-02 23:02:59] Mail gönderimi başlatılıyor... Alıcı: adem.ilhaan@gmail.com
[2026-01-02 23:03:00] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-02 23:03:00] İşlem başarıyla tamamlandı.
[2026-01-03 10:34:39] --------------------------------------------------
[2026-01-03 10:34:39] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-03 10:34:39] Sipariş ID: 688382298 | Email: erenbayindir198@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-03 10:34:39] Yeni kullanıcı oluşturuldu (Eren Bayındır). ID: 465
[2026-01-03 10:34:39] Shopier'den Gelen Ürün ID: 42410096
[2026-01-03 10:34:39] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-03 10:34:39] Veritabanı kayıtları tamamlandı. Kod: 099461FA
[2026-01-03 10:34:39] Mail gönderimi başlatılıyor... Alıcı: erenbayindir198@gmail.com
[2026-01-03 10:34:40] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-03 10:34:40] İşlem başarıyla tamamlandı.
[2026-01-03 11:00:44] --------------------------------------------------
[2026-01-03 11:00:44] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-03 11:00:44] Sipariş ID: 281258810 | Email: fy275793@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-03 11:00:44] Mevcut kullanıcı bulundu. ID: 174
[2026-01-03 11:00:44] Shopier'den Gelen Ürün ID: 42410096
[2026-01-03 11:00:44] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-03 11:00:44] Veritabanı kayıtları tamamlandı. Kod: 24A7C0CA
[2026-01-03 11:00:44] Mail gönderimi başlatılıyor... Alıcı: fy275793@gmail.com
[2026-01-03 11:00:46] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-03 11:00:46] İşlem başarıyla tamamlandı.
[2026-01-04 12:21:47] --------------------------------------------------
[2026-01-04 12:21:47] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-04 12:21:47] Sipariş ID: 297719814 | Email: tugbaacmlc@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-04 12:21:48] Yeni kullanıcı oluşturuldu (Tuğba Çamlıca). ID: 469
[2026-01-04 12:21:48] Shopier'den Gelen Ürün ID: 42410096
[2026-01-04 12:21:48] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-04 12:21:48] Veritabanı kayıtları tamamlandı. Kod: 077EA6C4
[2026-01-04 12:21:48] Mail gönderimi başlatılıyor... Alıcı: tugbaacmlc@gmail.com
[2026-01-04 12:21:49] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-04 12:21:49] İşlem başarıyla tamamlandı.
[2026-01-04 15:22:01] --------------------------------------------------
[2026-01-04 15:22:01] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-04 15:22:01] Sipariş ID: 133188962 | Email: ekcaysn@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-04 15:22:01] Mevcut kullanıcı bulundu. ID: 471
[2026-01-04 15:22:01] Shopier'den Gelen Ürün ID: 42410096
[2026-01-04 15:22:01] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-04 15:22:01] Veritabanı kayıtları tamamlandı. Kod: 34277C77
[2026-01-04 15:22:01] Mail gönderimi başlatılıyor... Alıcı: ekcaysn@gmail.com
[2026-01-04 15:22:02] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-04 15:22:02] İşlem başarıyla tamamlandı.
[2026-01-04 22:02:00] --------------------------------------------------
[2026-01-04 22:02:00] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-04 22:02:00] Sipariş ID: 531447223 | Email: leylayagmurlu063@gmail.com | Tutar: 49 | Test Modu: 0
[2026-01-04 22:02:00] Yeni kullanıcı oluşturuldu (Leyla  Yağmurlu). ID: 475
[2026-01-04 22:02:00] Shopier'den Gelen Ürün ID: 42410096
[2026-01-04 22:02:00] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-04 22:02:00] Veritabanı kayıtları tamamlandı. Kod: AF375B13
[2026-01-04 22:02:00] Mail gönderimi başlatılıyor... Alıcı: leylayagmurlu063@gmail.com
[2026-01-04 22:02:01] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-04 22:02:01] İşlem başarıyla tamamlandı.
[2026-01-05 15:22:50] --------------------------------------------------
[2026-01-05 15:22:50] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-05 15:22:50] Sipariş ID: 672386039 | Email: cengizbusenuur@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-05 15:22:50] Mevcut kullanıcı bulundu. ID: 379
[2026-01-05 15:22:50] Shopier'den Gelen Ürün ID: 42410096
[2026-01-05 15:22:50] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-05 15:22:50] Veritabanı kayıtları tamamlandı. Kod: 7554B46A
[2026-01-05 15:22:50] Mail gönderimi başlatılıyor... Alıcı: cengizbusenuur@gmail.com
[2026-01-05 15:22:51] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-05 15:22:51] İşlem başarıyla tamamlandı.
[2026-01-05 17:48:43] --------------------------------------------------
[2026-01-05 17:48:43] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-05 17:48:43] Sipariş ID: 714530439 | Email: helinsucu7@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-05 17:48:43] Mevcut kullanıcı bulundu. ID: 155
[2026-01-05 17:48:43] Shopier'den Gelen Ürün ID: 42410096
[2026-01-05 17:48:43] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-05 17:48:43] Veritabanı kayıtları tamamlandı. Kod: FEDE26DA
[2026-01-05 17:48:43] Mail gönderimi başlatılıyor... Alıcı: helinsucu7@gmail.com
[2026-01-05 17:48:44] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-05 17:48:44] İşlem başarıyla tamamlandı.
[2026-01-06 15:38:59] --------------------------------------------------
[2026-01-06 15:38:59] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-06 15:38:59] Sipariş ID: 533388823 | Email: aysey6473@gmail.com | Tutar: 79.98 | Test Modu: 0
[2026-01-06 15:38:59] Mevcut kullanıcı bulundu. ID: 90
[2026-01-06 15:38:59] Shopier'den Gelen Ürün ID: 42410096
[2026-01-06 15:38:59] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-06 15:38:59] Veritabanı kayıtları tamamlandı. Kod: D1552544
[2026-01-06 15:38:59] Mail gönderimi başlatılıyor... Alıcı: aysey6473@gmail.com
[2026-01-06 15:39:00] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-06 15:39:00] İşlem başarıyla tamamlandı.
[2026-01-07 16:43:02] --------------------------------------------------
[2026-01-07 16:43:02] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-07 16:43:02] Sipariş ID: 400072273 | Email: hasan30278@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-07 16:43:02] Mevcut kullanıcı bulundu. ID: 483
[2026-01-07 16:43:02] Shopier'den Gelen Ürün ID: 42410096
[2026-01-07 16:43:02] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-07 16:43:02] Veritabanı kayıtları tamamlandı. Kod: 8BFA8F71
[2026-01-07 16:43:02] Mail gönderimi başlatılıyor... Alıcı: hasan30278@gmail.com
[2026-01-07 16:43:03] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-07 16:43:03] İşlem başarıyla tamamlandı.
[2026-01-07 19:19:51] --------------------------------------------------
[2026-01-07 19:19:51] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-07 19:19:51] Sipariş ID: 457672789 | Email: dygtopal26@hotmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-07 19:19:51] Mevcut kullanıcı bulundu. ID: 411
[2026-01-07 19:19:51] Shopier'den Gelen Ürün ID: 42410096
[2026-01-07 19:19:51] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-07 19:19:51] Veritabanı kayıtları tamamlandı. Kod: 91EAC5A1
[2026-01-07 19:19:51] Mail gönderimi başlatılıyor... Alıcı: dygtopal26@hotmail.com
[2026-01-07 19:19:52] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-07 19:19:52] İşlem başarıyla tamamlandı.
[2026-01-08 18:09:17] --------------------------------------------------
[2026-01-08 18:09:17] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-08 18:09:17] Sipariş ID: 438915342 | Email: aslisarikaya088@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-08 18:09:17] Mevcut kullanıcı bulundu. ID: 486
[2026-01-08 18:09:17] Shopier'den Gelen Ürün ID: 42410096
[2026-01-08 18:09:17] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-08 18:09:17] Veritabanı kayıtları tamamlandı. Kod: 910413EA
[2026-01-08 18:09:17] Mail gönderimi başlatılıyor... Alıcı: aslisarikaya088@gmail.com
[2026-01-08 18:09:18] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-08 18:09:18] İşlem başarıyla tamamlandı.
[2026-01-09 15:47:44] --------------------------------------------------
[2026-01-09 15:47:44] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-09 15:47:44] Sipariş ID: 690917477 | Email: gultenpazar99@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-09 15:47:44] Mevcut kullanıcı bulundu. ID: 69
[2026-01-09 15:47:44] Shopier'den Gelen Ürün ID: 42410096
[2026-01-09 15:47:44] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-09 15:47:44] Veritabanı kayıtları tamamlandı. Kod: B9E122FA
[2026-01-09 15:47:44] Mail gönderimi başlatılıyor... Alıcı: gultenpazar99@gmail.com
[2026-01-09 15:47:45] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-09 15:47:45] İşlem başarıyla tamamlandı.
[2026-01-09 19:48:01] --------------------------------------------------
[2026-01-09 19:48:01] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-09 19:48:01] Sipariş ID: 444771150 | Email: tulinpeker89@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-09 19:48:01] Mevcut kullanıcı bulundu. ID: 496
[2026-01-09 19:48:01] Shopier'den Gelen Ürün ID: 42410096
[2026-01-09 19:48:01] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-09 19:48:01] Veritabanı kayıtları tamamlandı. Kod: 8B7A9672
[2026-01-09 19:48:01] Mail gönderimi başlatılıyor... Alıcı: tulinpeker89@gmail.com
[2026-01-09 19:48:02] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-09 19:48:02] İşlem başarıyla tamamlandı.
[2026-01-09 20:53:42] --------------------------------------------------
[2026-01-09 20:53:42] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-09 20:53:42] Sipariş ID: 637662624 | Email: songu.aktas56@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-09 20:53:42] Yeni kullanıcı oluşturuldu (Gül  Aktaş). ID: 524
[2026-01-09 20:53:42] Shopier'den Gelen Ürün ID: 42410096
[2026-01-09 20:53:42] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-09 20:53:42] Veritabanı kayıtları tamamlandı. Kod: 479F92F0
[2026-01-09 20:53:42] Mail gönderimi başlatılıyor... Alıcı: songu.aktas56@gmail.com
[2026-01-09 20:53:43] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-09 20:53:43] İşlem başarıyla tamamlandı.
[2026-01-09 21:40:55] --------------------------------------------------
[2026-01-09 21:40:55] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-09 21:40:55] Sipariş ID: 824075428 | Email: yaseminakseker1@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-09 21:40:55] Mevcut kullanıcı bulundu. ID: 260
[2026-01-09 21:40:55] Shopier'den Gelen Ürün ID: 42410096
[2026-01-09 21:40:55] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-09 21:40:55] Veritabanı kayıtları tamamlandı. Kod: D4406205
[2026-01-09 21:40:55] Mail gönderimi başlatılıyor... Alıcı: yaseminakseker1@gmail.com
[2026-01-09 21:40:56] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-09 21:40:56] İşlem başarıyla tamamlandı.
[2026-01-10 00:00:48] --------------------------------------------------
[2026-01-10 00:00:48] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-10 00:00:48] Sipariş ID: 140497503 | Email: ozlemarslan1623@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-10 00:00:48] Mevcut kullanıcı bulundu. ID: 531
[2026-01-10 00:00:48] Shopier'den Gelen Ürün ID: 42410096
[2026-01-10 00:00:48] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-10 00:00:48] Veritabanı kayıtları tamamlandı. Kod: E34A1D53
[2026-01-10 00:00:48] Mail gönderimi başlatılıyor... Alıcı: ozlemarslan1623@gmail.com
[2026-01-10 00:00:49] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-10 00:00:49] İşlem başarıyla tamamlandı.
[2026-01-10 01:57:36] --------------------------------------------------
[2026-01-10 01:57:36] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-10 01:57:36] Sipariş ID: 125203283 | Email: yalcinzeynep987@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-10 01:57:36] Yeni kullanıcı oluşturuldu (Zeynep Yalçın). ID: 558
[2026-01-10 01:57:36] Shopier'den Gelen Ürün ID: 42410096
[2026-01-10 01:57:36] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-10 01:57:36] Veritabanı kayıtları tamamlandı. Kod: 977471C7
[2026-01-10 01:57:36] Mail gönderimi başlatılıyor... Alıcı: yalcinzeynep987@gmail.com
[2026-01-10 01:57:37] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-10 01:57:37] İşlem başarıyla tamamlandı.
[2026-01-10 08:48:43] --------------------------------------------------
[2026-01-10 08:48:43] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-10 08:48:43] Sipariş ID: 562216378 | Email: ballisevval1@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-10 08:48:43] Yeni kullanıcı oluşturuldu (Şevval Ballı). ID: 564
[2026-01-10 08:48:43] Shopier'den Gelen Ürün ID: 42410096
[2026-01-10 08:48:43] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-10 08:48:43] Veritabanı kayıtları tamamlandı. Kod: 7C4A3048
[2026-01-10 08:48:43] Mail gönderimi başlatılıyor... Alıcı: ballisevval1@gmail.com
[2026-01-10 08:48:44] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-10 08:48:44] İşlem başarıyla tamamlandı.
[2026-01-10 14:35:07] --------------------------------------------------
[2026-01-10 14:35:07] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-10 14:35:07] Sipariş ID: 718544232 | Email: fatmabayram245@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-10 14:35:07] Mevcut kullanıcı bulundu. ID: 577
[2026-01-10 14:35:07] Shopier'den Gelen Ürün ID: 42410096
[2026-01-10 14:35:07] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-10 14:35:07] Veritabanı kayıtları tamamlandı. Kod: 6FB81DB2
[2026-01-10 14:35:07] Mail gönderimi başlatılıyor... Alıcı: fatmabayram245@gmail.com
[2026-01-10 14:35:08] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-10 14:35:08] İşlem başarıyla tamamlandı.
[2026-01-13 11:42:59] --------------------------------------------------
[2026-01-13 11:42:59] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-13 11:42:59] Sipariş ID: 581178551 | Email: sahrablt4@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-13 11:42:59] Mevcut kullanıcı bulundu. ID: 466
[2026-01-13 11:42:59] Shopier'den Gelen Ürün ID: 42410096
[2026-01-13 11:42:59] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-13 11:42:59] Veritabanı kayıtları tamamlandı. Kod: B09CFC3A
[2026-01-13 11:42:59] Mail gönderimi başlatılıyor... Alıcı: sahrablt4@gmail.com
[2026-01-13 11:43:00] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-13 11:43:00] İşlem başarıyla tamamlandı.
[2026-01-13 13:33:12] --------------------------------------------------
[2026-01-13 13:33:12] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-13 13:33:12] Sipariş ID: 185558616 | Email: keserkubranur@gmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-13 13:33:12] Mevcut kullanıcı bulundu. ID: 73
[2026-01-13 13:33:12] Shopier'den Gelen Ürün ID: 42410096
[2026-01-13 13:33:12] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-13 13:33:12] Veritabanı kayıtları tamamlandı. Kod: 831DC421
[2026-01-13 13:33:12] Mail gönderimi başlatılıyor... Alıcı: keserkubranur@gmail.com
[2026-01-13 13:33:13] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-13 13:33:13] İşlem başarıyla tamamlandı.
[2026-01-14 00:06:36] --------------------------------------------------
[2026-01-14 00:06:36] YENİ İSTEK GELDİ. İşlem Başlıyor...
[2026-01-14 00:06:36] Sipariş ID: 467581890 | Email: mehtappkse@hotmail.com | Tutar: 39.99 | Test Modu: 0
[2026-01-14 00:06:36] Mevcut kullanıcı bulundu. ID: 607
[2026-01-14 00:06:36] Shopier'den Gelen Ürün ID: 42410096
[2026-01-14 00:06:36] EŞLEŞME BAŞARILI! Veritabanındaki Ürün: Fecir 1. Türkiye Geneli Deneme Sınavı (Türkçe ÖABT) (ID: 6)
[2026-01-14 00:06:36] Veritabanı kayıtları tamamlandı. Kod: 551C3CD6
[2026-01-14 00:06:36] Mail gönderimi başlatılıyor... Alıcı: mehtappkse@hotmail.com
[2026-01-14 00:06:38] SONUÇ: HTML Mail başarıyla gönderildi.
[2026-01-14 00:06:38] İşlem başarıyla tamamlandı.
